<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/*将导航中的项目列表前的圆点去掉*/
xxx {
  list-style: none;
}

/*未访问的链接*/
xxx {
  text-decoration: none;
  background-color: green;
  border: 1px solid blue;
  color: black;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}
/*访问过的链接*/
xxx {
  text-decoration: none;
  background-color: green;
  border: 1px solid blue;
  color: white;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}
/*当鼠标扫描到链接时*/
xxx {
  background-color: red;
  color: purple;
}
/*点击链接时*/
xxx {
  background-color: red;
  color: purple;
  font-size: 150%
}
/*将导航栏的第三个列表项放大*/
xxx {
  font-size: 24px;
}
/*将section中第单数个背景色变灰*/
xxx {
  background-color: gray;
}
/*鼠标放在section中的第四个div时背景变绿*/
xxx {
  background-color: green;
  cursor: pointer;
}


</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>



<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
